{"asset_id":"asset_qfJSVuWRJvpDXFzcKAF8VJKoMW7","owner_id":"prf_qfJSVuWRJvogEDYezoZn8cwdP8D","owner_name":"Mythica","org_id":"org_qfJSVuWRJvnBUXnfoxyqkLYdzWA","org_name":"Mythica","package_id":null,"author_id":"prf_qfJSVuWRJvogEDYezoZn8cwdP8D","author_name":"Mythica","name":"MeanderingVines","description":null,"published":true,"version":[1,0,0],"commit_ref":"MythicaPerforce::MeanderingVines/unknown","created":"2024-07-24T15:33:21.688930Z","contents":{"files":[{"file_id":"file_qfJSVuWRJvpmULzMgKHWXJTXpoU","file_name":"LICENSE","content_hash":"d22157abc0fc0b4ae96380c09528e23cf77290a9","size":16725},{"file_id":"file_qfJSVuWRJvo5HrLcdHucsi3Efsw","file_name":"readme.txt","content_hash":"e525ec540011d6c7b1810fcd2798cf04b4adecfb","size":36},{"file_id":"file_qfJSVuWRJvpYG87VKgLuXuLdrY4","file_name":"otls\\mythica.vine_meandering_growth.0.2.hda","content_hash":"800b7dd0eaae5d637f03357e49a649607bbfc28e","size":85627},{"file_id":"file_qfJSVuWRJvmPGfg7fT9f8u8cSMp","file_name":"otls\\mythica.vine_meandering_plant.1.0.hda","content_hash":"c2e186123df86b19dcffcc2feec33154875738e3","size":164725}],"thumbnails":[{"file_id":"file_qfJSVuWRJvocqFoBm6tyLBJuV9b","file_name":"thumbnails\\thumbnail.png","content_hash":"97d722dbed56579efa0798d0b35f2a71d9e1c5f1","size":370170}]}}